<html>
    <head>
        <title>Nadezhda Unyaeva</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="container">
        <h1>Уняева Надежда Александровна</h1>

        <div class="item">
            <img class="photo" src="rep.jpg" width="200" height="200" alt="фото">
        </div>

        <p>Добро пожаловать на мой сайт-визитку. Приятного просмотра.</p>

        <h2>Обо мне</h2>

        <div class="contacts">

            <a href="http://t.me/nadyaynn">Telegram</a>
            <br>
            <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">Gmail</a>
            <br>
            <a href="https://vk.com/nadya_yn">VK</a>
            <br>
        </div>
            <script type="text/javascript" scr="js.js"></script>

    </body>
    <!DOCTYPE html>
    <html>
        <head>
            <style>
                header {
                    background-color: #333;
                    color: #4d4c4c;
                    padding: 20px;
                    text-align: center;
                }

                h1 {
                    margin: 0;
                }

                main {
                    max-width: 800px;
                    margin: 20px auto;
                    background-color: #ffffff;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

                p {
                    line-height: 1.5;
                }

                footer {
                    background-color: #333;
                    color: #ffffff;
                    padding: 20px;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <main>
                <h2>Всем привет. Меня зовут Надежда Александровна.</h2>
                <p>Я репетитор по информатике и информатике. Специализируюсь на работе с учениками 5-9 классов.</p>

                <h3>Навыки</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Подготовка к ОГЭ</li>
                    <li>Школьная программа</li>
                </ul>

                <h3>Контакты:</h3>
                <p>Телефон +7 (952) 197-85-38</p>
            </main>

            <footer>
                &copy; 2025 Надежда Уняева
            </footer>
            <style>
                body {
                    background-image: url(file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9/Desktop/Lesson/white-smoke-wallpaper-abstract-desktop-background.jpg);
                }
            </style>
        </body>
    </html>
</html>
